# ixinhoo-papers

./: pom.xml  settings-鑫宏.xml
src/main/java/com/ixinhoo/: PapersApplication.java
src/main/java/com/ixinhoo/annotation/: ControllerLogInterface.java  ServiceLogInterface.java
src/main/java/com/ixinhoo/aop/: AnnontationLogAspect.java  LoggerAspect.java
src/main/java/com/ixinhoo/config/: DataSourceConfig.java  EhCacheConfig.java  MapperScannerConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/ixinhoo/config/filter/: DruidStatFilter.java
src/main/java/com/ixinhoo/config/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/ixinhoo/config/servlet/: DruidStatViewServlet.java
src/main/java/com/ixinhoo/papers/controller/: ShiroController.java
src/main/java/com/ixinhoo/papers/controller/authority/: DocumentAuditRecordController.java  RoleController.java  SystemUserController.java  SystemUserOperateController.java
src/main/java/com/ixinhoo/papers/controller/base/: AreaController.java  ChaptersController.java  SchoolController.java  SubjectsController.java  SubjectsKnowledgeController.java
src/main/java/com/ixinhoo/papers/controller/common/: CompanyIntroduceController.java  GaodeAddressController.java  MessageNoticeController.java  UserFeedbackController.java
src/main/java/com/ixinhoo/papers/controller/file/: QiniuFileController.java
src/main/java/com/ixinhoo/papers/controller/papers/: PaperTypeController.java  PapersController.java  QuestionController.java  QuestionTypeController.java
src/main/java/com/ixinhoo/papers/controller/resources/: DocumentController.java
src/main/java/com/ixinhoo/papers/controller/user/: UserController.java  UserOrderController.java
src/main/java/com/ixinhoo/papers/controller/website/: BannerSettingController.java  CoinSettingController.java  FillMoneySettingController.java  GradePrivilegeController.java  GradeSettingController.java  IntegralRuleController.java  PromotionActivityController.java
src/main/java/com/ixinhoo/papers/dao/authority/: BackgroundMenuDao.java  DocumentAuditRecordDao.java  RoleDao.java  RoleMenuDao.java  SystemUserDao.java  SystemUserOperateDao.java  UserRoleDao.java
src/main/java/com/ixinhoo/papers/dao/base/: AreaDao.java  ChaptersDao.java  ChaptersDaoProvider.java  SchoolDao.java  StageSubjectsDao.java  SubjectsDao.java  SubjectsKnowledgeDao.java
src/main/java/com/ixinhoo/papers/dao/common/: CompanyIntroduceDao.java  InterfaceInfoDao.java  MessageCodeDao.java  MessageNoticeDao.java  MessageNoticeProvider.java  UserFeedbackDao.java
src/main/java/com/ixinhoo/papers/dao/papers/: PaperChapterDao.java  PaperProvinceDao.java  PaperTypeDao.java  PapersDao.java  PapersDaoProvider.java  PapersExtendDao.java  QuestionAnswerDao.java  QuestionChapterDao.java  QuestionDao.java  QuestionDaoProvider.java  QuestionExtendDao.java  QuestionKnowledgeDao.java  QuestionKnowledgeDaoProvider.java  QuestionTypeDao.java  SubjectQuestionTypeDao.java
src/main/java/com/ixinhoo/papers/dao/resources/: DocumentChapterDao.java  DocumentDao.java  DocumentDaoProvider.java  DocumentExtendDao.java  DocumentStage1Dao.java  DocumentStage2Dao.java  DocumentStage3Dao.java  DocumentViewDao.java
src/main/java/com/ixinhoo/papers/dao/user/: PackagePaperDao.java  PackagePaperDaoProvider.java  ShoppingCartDao.java  UserCollectionDao.java  UserDao.java  UserDaoProvider.java  UserDownloadDao.java  UserDownloadDaoProvider.java  UserExtendDao.java  UserIntegralDao.java  UserLoginRecordDao.java  UserLoginRecordDaoProvider.java  UserMessageReadDao.java  UserOrderDao.java  UserOrderDaoProvider.java  UserPaperTemplateDao.java  UserPaperTemplateQuestionDao.java  UserPaperTemplateTypeDao.java  UserScoreDao.java
src/main/java/com/ixinhoo/papers/dao/website/: ActivityRangeDao.java  BannerRuleDao.java  BannerRuleRangeDao.java  BannerSettingDao.java  CoinSettingDao.java  FillMoneySettingDao.java  GradePrivilegeDao.java  GradeSettingDao.java  IntegralRuleDao.java  PromotionActivityDao.java
src/main/java/com/ixinhoo/papers/dto/: QuestionTestDto.java
src/main/java/com/ixinhoo/papers/dto/authority/: RoleMenuDto.java  SystemUserDto.java
src/main/java/com/ixinhoo/papers/dto/base/: ChapterListTreeDto.java  ChaptersStageDto.java  ChaptersTreeDto.java  SchoolReqDto.java  StageSubjectDto.java
src/main/java/com/ixinhoo/papers/dto/common/: CommonIdAndNameDto.java  CommonIdNameAndNumDto.java  MessageNoticeDto.java  ValidCodeImageDto.java
src/main/java/com/ixinhoo/papers/dto/count/: ResourceCountDto.java  ResourceStageGradeCountDto.java  ResourceStageGradeSumDto.java  ResourceStageSubjectCountDto.java  ResourceStageSubjectSumDto.java  ResourceTypeCountDto.java  ResourceTypeSumDto.java  SurveyCountChartLineDto.java  SurveyCountDto.java  TendencyDayCountDto.java  TendencyDaySumDto.java  UserAttributeDto.java  UserRechargeTendencyDto.java  UserResourceDownloadDto.java  UserTendencyChartLineDto.java  UserTendencySumChartLineDto.java
src/main/java/com/ixinhoo/papers/dto/file/: FileUploadDto.java
src/main/java/com/ixinhoo/papers/dto/freemarker/: AnswerCardDto.java  PaperDownloadDto.java  PaperDownloadQuestionDto.java  PaperDownloadQuestionTypeDto.java
src/main/java/com/ixinhoo/papers/dto/papers/: ChapterToPaperDto.java  ChapterToPaperTypeDto.java  PaperAnalysisDto.java  PaperPackageListReqDto.java  PaperTemplateReqDto.java  PaperTemplateRspDto.java  PapersQuestionContentDto.java  PapersQuestionDto.java  PapersQuestionTypeDto.java  PapersRecommendDto.java  PapersSearchByGradeReqDto.java  (+8 more)
src/main/java/com/ixinhoo/papers/entity/: EntitySetting.java
src/main/java/com/ixinhoo/shiro/: MobileAuthenticatingFilter.java  PapersShiroUser.java  PapersShiroUserToken.java  ShiroConfiguration.java  ShiroRealm.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/excel/: user_attribute.xlsx
src/main/resources/template/card/: dense.xml  standard.xml  table.xml
src/main/resources/template/paper/: A3-student.xml  A3-teacher.xml  A4-student.xml  A4-teacher.xml  B4-student.xml  B4-teacher.xml  B5-student.xml  B5-teacher.xml
(+184 files in other folders)
